{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red32\green32\blue32;\red153\green168\blue186;
\red32\green32\blue32;\red191\green100\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16762\c16762\c16741;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3   
\f1 //text size\
\
\
implementation 'com.intuit.ssp:ssp-android:1.1.0'\
implementation 'com.intuit.sdp:sdp-android:1.1.0'\
\
\
\
// CRICLE IMAGE\
    implementation 'de.hdodenhof:circleimageview:3.1.0'\

\f0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 buildFeatures 
\f2\b \{\
    
\f1\b0 viewBinding = \cf6 true\

\f2\b \cf4 \}\
}