<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


<Spinner
    android:id="@+id/spinnerWeek"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Spinner
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/spinnerMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/spinnerColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/spinnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/spinnerWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Spinner
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/spinnerFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>