<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">


    <LinearLayout
        android:background="#B455C5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textColor="#ffffff"
        android:padding="@dimen/_5sdp"
        android:id="@+id/txtSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    </LinearLayout>






</LinearLayout>