<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C5A1A1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GridViewAcitivity">

    <Toolbar
        android:background="#5C2929"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_width="@dimen/_200sdp"
        android:src="@drawable/profile"
        android:layout_height="@dimen/_200sdp"/>

    <GridView
        android:verticalSpacing="@dimen/_2sdp"
        android:horizontalSpacing="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</LinearLayout>