<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/imgCustomImage"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"/>


    <Button
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:id="@+id/btnGallery"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:id="@+id/btnCamera"
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:id="@+id/btnCustom"
        android:text="Custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>