<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RESUME"
                    android:textColor="#2C7634"
                    android:textSize="@dimen/_30ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="20dp"
                    android:text="* PERSONAL DETAILS"
                    android:textColor="#2C7634"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radius"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="#2AB939"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edtLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radius"
                    android:hint="Last name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="#2AB939"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/radius"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="#2AB939"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/radius"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="#2AB939"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/radius"
                    android:hint="Address Line 1"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="#2AB939"
                    android:textStyle="italic" />
            </LinearLayout>
            <!--        <LinearLayout-->
            <!--            android:orientation="vertical"-->
            <!--            android:layout_margin="10dp"-->
            <!--            android:padding="10dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="GENDER"
                android:textColor="#2AB939"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdgFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="Male" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="Female" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="Other" />
            </RadioGroup>

            <!--        </LinearLayout>-->

            <!--        <LinearLayout-->
            <!--            android:orientation="vertical"-->
            <!--            android:layout_width="wrap_content"-->

            <!--            android:layout_height="match_parent">-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"
                android:text="MARTIAL STATUS"
                android:textColor="#2AB939"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdgSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:text="Single" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:text="Married" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:text="Unmarried" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:text="Divorced" />
            </RadioGroup>
            <!--        </LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"
                android:text="HOBBIES"
                android:textColor="#2AB939"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkSing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="Singing" />

                <CheckBox
                    android:id="@+id/chkDance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="Dancing" />

                <CheckBox
                    android:id="@+id/chkGym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="GYM" />

                <CheckBox
                    android:id="@+id/chkRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="Reading" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkCycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="Cycling" />

                <CheckBox
                    android:id="@+id/chkMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="Movies" />

                <CheckBox
                    android:id="@+id/chkCricket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="Cricket" />

                <CheckBox
                    android:id="@+id/chkTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:text="Travelling" />

            </LinearLayout>
            <!--EDUACATIONAL-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="*  EDUCATIONAL DETAILS"
                android:textColor="#2C7634"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/radius"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="CLASS"
                        android:textColor="#2AB939"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="10th"
                        android:paddingLeft="@dimen/_20sdp"
                        android:textColorHint="#2AB939"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="12th"
                        android:paddingLeft="@dimen/_20sdp"
                        android:textColorHint="#2AB939" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Graduation"
                        android:textColorHint="#2AB939" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/radius"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="PERCENTAGE"
                        android:textColor="#2AB939"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/edt10per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/edt12per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/edtGradper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/radius"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="YEAR"
                        android:textColor="#2AB939"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/edt10year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/edt12year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/edtGradyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="number" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="* PAST JOB EXPERIENCE"
                android:textColor="#2C7634"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPastJob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/radius"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="* INTERESTS"
                android:textColor="#2C7634"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtInterest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/radius"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="* SKILLS (languages know)"
                android:textColor="#2C7634"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />

                <CheckBox
                    android:id="@+id/chkCplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C++" />

                <CheckBox
                    android:id="@+id/chkCsharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C#" />

                <CheckBox
                    android:id="@+id/chkCss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CSS" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkJava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="JAVA" />

                <CheckBox
                    android:id="@+id/chkAndroid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ANDROID" />

                <CheckBox
                    android:id="@+id/chkPhp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PHP" />

                <CheckBox
                    android:id="@+id/chkHtml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HTML" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/chkWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WEB DESIGN" />

                <CheckBox
                    android:id="@+id/chkKotlin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KOTLIN" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="#2C7634"
                android:text="SUBMIT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="THANK YOU"
                android:textColor="#2C7634" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>