<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginScreen">


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1">
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </LinearLayout>

    <LinearLayout
        android:background="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/hearts"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
                <TextView
                    android:text="Favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
           </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/clock"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/music"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="Music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>

</LinearLayout>