<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Button2">


    <!--    b1 and b2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="B1"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="B2"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

<!--    b3-4-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
            android:text="B3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
         </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="B4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

<!--    b5-6-7-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="B5"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="B6"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="B7"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

<!--    b8-->
    <Button
        android:text="B8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--    b9 and b10-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="B9"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="B10"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <!--    b11-->
    <Button
        android:text="B11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    b12-13-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="B12"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="B13"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

  </LinearLayout>