<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".LikedSongsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="#ffffff"
            android:fontFamily="@font/sofiasanssss"
            android:text="Liked Songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_15ssp"
            android:textColor="#808080"
            android:text="10 songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/radius"
                android:textColor="#ffffff"
                android:text="Enhance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/downarrow"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>

            <ImageView
                android:layout_marginStart="@dimen/_80sdp"
                android:src="@drawable/shuffle"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>

            <ImageView
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/playbutton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>



        </LinearLayout>


    </LinearLayout>

<!--middle-->
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
           android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:background="@drawable/radius3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/s1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:textColor="#ffffff"
                    android:text="Players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#808080"
                    android:text="Badshah, Karan Aujla..........."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnPlayersSong"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/playbutton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:background="@drawable/radius3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/s2"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="Besharam Rang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#808080"
                        android:text="Vishal-Shekhar,Shilpa Rao....."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnBesharamSong"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/playbutton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:background="@drawable/radius3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/s3"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="Disco Rap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#808080"
                        android:text="Divine, D'Evil, MC Altaf..........."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnDiscoSong"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/playbutton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:background="@drawable/radius3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/s4"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="Baazigar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#808080"
                        android:text="DIVINE, Armani White, MC....."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnBaazigarSong"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/playbutton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:background="@drawable/radius3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/s5"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="Daru Badnaam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#808080"
                        android:text="Param Singh, Kamal Kahlon.."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnDaruSong"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/playbutton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:background="@drawable/radius3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/s6"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="Congratulations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#808080"
                        android:text="Post Malone, Quavo.............."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnCongratulationSong"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/playbutton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:background="@drawable/radius3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/s7"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="Wo Noor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#808080"
                        android:text="AP Dhillon,Gureinder............."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnNoorSong"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/playbutton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:background="@drawable/radius3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/s8"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="Summer High"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#808080"
                        android:text="AP Dhillon,Gureinder............."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnSummerSong"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/playbutton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:background="@drawable/radius3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/s9"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="Right Now(Na Na Na)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#808080"
                        android:text="Akon Convicted, Kesha........."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnRightNowSong"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/playbutton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:background="@drawable/radius3"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/s10"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="Blinding Nights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#808080"
                        android:text="The Weeknd, Post malo......."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnBlindingSong"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/playbutton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>





        </LinearLayout>
        </ScrollView>







    </LinearLayout>


    <!--Bottom-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/loutHomeButton"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/home"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:text="Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loutSearch"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/search"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:text="Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/heart"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:text="Liked Songs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loutYourLibrary"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/library"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:text="Your Library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>







</LinearLayout>