<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".YourLibraryActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_weight="1.6"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/loutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/profile"
                />
            </LinearLayout>

            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/sofiasanssss"
                android:textColor="#ffffff"
                android:text="Your Library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <ImageView
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/plus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/radius"
                android:textColor="#ffffff"
                android:text="Playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="@dimen/_8sdp"
                android:background="@drawable/radius"
                android:textColor="#ffffff"
                android:text="Albums "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/radius"
                android:textColor="#ffffff"
                android:text="Artists "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>


<!--    main-->
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_weight="7.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/updown"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:textColor="#ffffff"
                android:text="Recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginStart="@dimen/_200sdp"
                android:src="@drawable/layout"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/likeheart"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#ffffff"
                    android:text="Liked Songs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/p1"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#ffffff"
                    android:text="HIM GYM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/badshah"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#ffffff"
                    android:text="BADSHAH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/p2"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#ffffff"
                    android:text="WORKOUT MIX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:src="@drawable/p3"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"/>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="#ffffff"
                        android:text="LOVE PLAYLIST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/weeknd"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"/>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="#ffffff"
                        android:text="THE WEEKEND"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



            </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/postmalone"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"/>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="#ffffff"
                            android:text="POST MALONE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:src="@drawable/p4"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"/>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="#ffffff"
                            android:text="DRIVING MOOD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:src="@drawable/p5"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"/>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="#ffffff"
                            android:text="PLAYIST VOITURE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/enrique"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"/>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="#ffffff"
                            android:text="ENRIQUE IGLESIAS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <!--BOTTOM-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/loutHomeButton"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/home"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:text="Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loutSearch"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/search"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:text="Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loutLikedSongs"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/heart"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:text="Liked Songs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loutYourLibrary"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/library"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:text="Your Library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>





        </LinearLayout>

    </LinearLayout>






</LinearLayout>